spring.application.name=nautica
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.application.name}
spring.datasource.username=${spring.application.name}
spring.datasource.password=null
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
##revisit configure pool size

schedule.gtfs.thread-count=4
schedule.gtfs.delay-in-millis=15_000
